<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BasketActivity"
    android:orientation="vertical"
    android:id="@+id/b_layout"
    android:background="@color/colorPrimary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최종금액"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/b_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문하기"
        android:textSize="18dp"/>
</LinearLayout>