<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bd3-2R-wv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--서울-->
        <scene sceneID="IEt-eV-kXl">
            <objects>
                <viewController id="hiU-9t-Blv" customClass="SeoulVC" customModule="Mission4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwJ-cB-KNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-cU-3TF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="서울 본점" id="7AP-4G-ajh"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-JQ-M6y">
                                <rect key="frame" x="140" y="218" width="134" height="30"/>
                                <state key="normal" title="치즈피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t33-8U-3iV">
                                <rect key="frame" x="140" y="283" width="134" height="30"/>
                                <state key="normal" title="새우피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-7u-ofz">
                                <rect key="frame" x="140" y="348" width="134" height="30"/>
                                <state key="normal" title="한강피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-ML-UgS">
                                <rect key="frame" x="140" y="468" width="134" height="30"/>
                                <state key="normal" title="주문하기"/>
                                <connections>
                                    <action selector="orderPizza:" destination="hiU-9t-Blv" eventType="touchUpInside" id="MVu-ae-qpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7t-to-6HE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZ9-ML-UgS" firstAttribute="leading" secondItem="i7t-to-6HE" secondAttribute="leading" constant="140" id="1T0-9W-PmP"/>
                            <constraint firstItem="t33-8U-3iV" firstAttribute="top" secondItem="Dji-JQ-M6y" secondAttribute="bottom" constant="35" id="39c-Kg-HBG"/>
                            <constraint firstItem="Q1s-7u-ofz" firstAttribute="leading" secondItem="i7t-to-6HE" secondAttribute="leading" constant="140" id="3nQ-5T-6ms"/>
                            <constraint firstItem="nPc-cU-3TF" firstAttribute="trailing" secondItem="i7t-to-6HE" secondAttribute="trailing" id="5BF-mN-VqD"/>
                            <constraint firstItem="i7t-to-6HE" firstAttribute="trailing" secondItem="Q1s-7u-ofz" secondAttribute="trailing" constant="140" id="Bub-YF-uDr"/>
                            <constraint firstItem="i7t-to-6HE" firstAttribute="trailing" secondItem="GZ9-ML-UgS" secondAttribute="trailing" constant="140" id="CWG-v1-G0S"/>
                            <constraint firstItem="Dji-JQ-M6y" firstAttribute="leading" secondItem="i7t-to-6HE" secondAttribute="leading" constant="140" id="ILO-8t-JcT"/>
                            <constraint firstItem="i7t-to-6HE" firstAttribute="trailing" secondItem="t33-8U-3iV" secondAttribute="trailing" constant="140" id="JEm-bq-Xsb"/>
                            <constraint firstItem="i7t-to-6HE" firstAttribute="trailing" secondItem="Dji-JQ-M6y" secondAttribute="trailing" constant="140" id="NI3-Y8-7wg"/>
                            <constraint firstItem="GZ9-ML-UgS" firstAttribute="top" secondItem="Q1s-7u-ofz" secondAttribute="bottom" constant="90" id="PdE-hV-BSM"/>
                            <constraint firstItem="t33-8U-3iV" firstAttribute="leading" secondItem="i7t-to-6HE" secondAttribute="leading" constant="140" id="Zam-JD-UI4"/>
                            <constraint firstItem="nPc-cU-3TF" firstAttribute="leading" secondItem="i7t-to-6HE" secondAttribute="leading" id="a6w-e5-MYY"/>
                            <constraint firstItem="nPc-cU-3TF" firstAttribute="top" secondItem="i7t-to-6HE" secondAttribute="top" id="dDM-JT-LqM"/>
                            <constraint firstItem="Q1s-7u-ofz" firstAttribute="top" secondItem="t33-8U-3iV" secondAttribute="bottom" constant="35" id="jEG-qI-n2d"/>
                            <constraint firstItem="Dji-JQ-M6y" firstAttribute="top" secondItem="nPc-cU-3TF" secondAttribute="bottom" constant="130" id="t9E-uR-qBo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="서울" id="QZW-An-Fqn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cheesePizza" destination="Dji-JQ-M6y" id="8w7-36-GYZ"/>
                        <outlet property="hanriverPizza" destination="Q1s-7u-ofz" id="HLJ-fw-oAP"/>
                        <outlet property="orderBtn" destination="GZ9-ML-UgS" id="2Sh-rG-Ygc"/>
                        <outlet property="shrimpPizza" destination="t33-8U-3iV" id="FF2-eP-WgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-N9-JdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="poZ-fd-ptJ">
            <objects>
                <tabBarController id="Bd3-2R-wv2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGa-0b-tzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hiU-9t-Blv" kind="relationship" relationship="viewControllers" id="yRw-AO-qPu"/>
                        <segue destination="9Gg-tj-GEa" kind="relationship" relationship="viewControllers" id="WS7-g7-XYW"/>
                        <segue destination="And-KR-xjd" kind="relationship" relationship="viewControllers" id="8Xv-4P-f6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLK-dY-BHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="625"/>
        </scene>
        <!--제주-->
        <scene sceneID="EBN-Tx-KU8">
            <objects>
                <viewController id="9Gg-tj-GEa" customClass="JejuVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE3-H1-z7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-94-vxX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="제주 지점" id="fQR-MH-6G1"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-No-6RE">
                                <rect key="frame" x="140" y="218" width="134" height="30"/>
                                <state key="normal" title="치즈피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-Lh-c5E">
                                <rect key="frame" x="140" y="283" width="134" height="30"/>
                                <state key="normal" title="새우피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-5L-sbU">
                                <rect key="frame" x="140" y="348" width="134" height="30"/>
                                <state key="normal" title="감귤피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-FA-b6k">
                                <rect key="frame" x="140" y="468" width="134" height="30"/>
                                <state key="normal" title="주문하기"/>
                                <connections>
                                    <action selector="orderPizza:" destination="9Gg-tj-GEa" eventType="touchUpInside" id="eg6-n4-ac0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hrf-Il-ekO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrf-Il-ekO" firstAttribute="trailing" secondItem="uKL-5L-sbU" secondAttribute="trailing" constant="140" id="9CE-ni-9pT"/>
                            <constraint firstItem="cyd-94-vxX" firstAttribute="trailing" secondItem="Hrf-Il-ekO" secondAttribute="trailing" id="BMp-b4-cqJ"/>
                            <constraint firstItem="KKf-No-6RE" firstAttribute="top" secondItem="cyd-94-vxX" secondAttribute="bottom" constant="130" id="ETq-we-RiU"/>
                            <constraint firstItem="Hrf-Il-ekO" firstAttribute="trailing" secondItem="LQU-FA-b6k" secondAttribute="trailing" constant="140" id="FCy-9o-kjt"/>
                            <constraint firstItem="Hrf-Il-ekO" firstAttribute="trailing" secondItem="KKf-No-6RE" secondAttribute="trailing" constant="140" id="H8w-RJ-H4E"/>
                            <constraint firstItem="cyd-94-vxX" firstAttribute="leading" secondItem="Hrf-Il-ekO" secondAttribute="leading" id="Nmg-Ig-SR9"/>
                            <constraint firstItem="LQU-FA-b6k" firstAttribute="leading" secondItem="Hrf-Il-ekO" secondAttribute="leading" constant="140" id="PZ9-FS-cZl"/>
                            <constraint firstItem="uKL-5L-sbU" firstAttribute="top" secondItem="8p5-Lh-c5E" secondAttribute="bottom" constant="35" id="S15-hY-g5f"/>
                            <constraint firstItem="Hrf-Il-ekO" firstAttribute="trailing" secondItem="8p5-Lh-c5E" secondAttribute="trailing" constant="140" id="XME-ca-O83"/>
                            <constraint firstItem="uKL-5L-sbU" firstAttribute="leading" secondItem="Hrf-Il-ekO" secondAttribute="leading" constant="140" id="Z6I-fj-lay"/>
                            <constraint firstItem="8p5-Lh-c5E" firstAttribute="leading" secondItem="Hrf-Il-ekO" secondAttribute="leading" constant="140" id="aea-EG-i9C"/>
                            <constraint firstItem="8p5-Lh-c5E" firstAttribute="top" secondItem="KKf-No-6RE" secondAttribute="bottom" constant="35" id="au0-yC-tMJ"/>
                            <constraint firstItem="LQU-FA-b6k" firstAttribute="top" secondItem="uKL-5L-sbU" secondAttribute="bottom" constant="90" id="lLd-cn-zDz"/>
                            <constraint firstItem="KKf-No-6RE" firstAttribute="leading" secondItem="Hrf-Il-ekO" secondAttribute="leading" constant="140" id="qbz-Yq-jKE"/>
                            <constraint firstItem="cyd-94-vxX" firstAttribute="top" secondItem="Hrf-Il-ekO" secondAttribute="top" id="stP-lc-BEL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="제주" id="Fga-4g-A4H"/>
                    <connections>
                        <outlet property="cheesePizza" destination="KKf-No-6RE" id="2Ag-t5-O9L"/>
                        <outlet property="hanriverPizza" destination="uKL-5L-sbU" id="R8W-Xx-mJ2"/>
                        <outlet property="orderBtn" destination="LQU-FA-b6k" id="gQ5-T3-XkF"/>
                        <outlet property="shrimpPizza" destination="8p5-Lh-c5E" id="tUf-Gk-L1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzY-2k-HOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="972"/>
        </scene>
        <!--부산-->
        <scene sceneID="lRg-VF-YYt">
            <objects>
                <viewController id="And-KR-xjd" customClass="BusanVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0Q-tS-MX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-Sr-6h7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="부산 지점" id="Yve-Y6-aaU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-4B-zQ8">
                                <rect key="frame" x="140" y="218" width="134" height="30"/>
                                <state key="normal" title="치즈피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-Bf-tg1">
                                <rect key="frame" x="140" y="283" width="134" height="30"/>
                                <state key="normal" title="새우피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-6B-oTE">
                                <rect key="frame" x="140" y="348" width="134" height="30"/>
                                <state key="normal" title="국밥피자"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-DQ-8MP">
                                <rect key="frame" x="140" y="468" width="134" height="30"/>
                                <state key="normal" title="주문하기"/>
                                <connections>
                                    <action selector="orderPizza:" destination="And-KR-xjd" eventType="touchUpInside" id="7wy-n7-C0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R26-Am-Gh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOz-Bf-tg1" firstAttribute="leading" secondItem="R26-Am-Gh6" secondAttribute="leading" constant="140" id="5SM-gp-4Wu"/>
                            <constraint firstItem="R26-Am-Gh6" firstAttribute="trailing" secondItem="OyO-4B-zQ8" secondAttribute="trailing" constant="140" id="CrL-k6-GQi"/>
                            <constraint firstItem="zrj-DQ-8MP" firstAttribute="top" secondItem="HUF-6B-oTE" secondAttribute="bottom" constant="90" id="Lct-iE-eyd"/>
                            <constraint firstItem="R26-Am-Gh6" firstAttribute="trailing" secondItem="zrj-DQ-8MP" secondAttribute="trailing" constant="140" id="RZr-i6-E8D"/>
                            <constraint firstItem="yhA-Sr-6h7" firstAttribute="trailing" secondItem="R26-Am-Gh6" secondAttribute="trailing" id="TkV-OK-ZDy"/>
                            <constraint firstItem="OyO-4B-zQ8" firstAttribute="leading" secondItem="R26-Am-Gh6" secondAttribute="leading" constant="140" id="Uvt-D2-NgH"/>
                            <constraint firstItem="HUF-6B-oTE" firstAttribute="leading" secondItem="R26-Am-Gh6" secondAttribute="leading" constant="140" id="al5-nT-riw"/>
                            <constraint firstItem="R26-Am-Gh6" firstAttribute="trailing" secondItem="pOz-Bf-tg1" secondAttribute="trailing" constant="140" id="dok-Cd-QW0"/>
                            <constraint firstItem="OyO-4B-zQ8" firstAttribute="top" secondItem="yhA-Sr-6h7" secondAttribute="bottom" constant="130" id="hcB-qF-ygu"/>
                            <constraint firstItem="HUF-6B-oTE" firstAttribute="top" secondItem="pOz-Bf-tg1" secondAttribute="bottom" constant="35" id="i35-vO-sMi"/>
                            <constraint firstItem="R26-Am-Gh6" firstAttribute="trailing" secondItem="HUF-6B-oTE" secondAttribute="trailing" constant="140" id="q28-K8-XQw"/>
                            <constraint firstItem="zrj-DQ-8MP" firstAttribute="leading" secondItem="R26-Am-Gh6" secondAttribute="leading" constant="140" id="qKe-GQ-Pox"/>
                            <constraint firstItem="yhA-Sr-6h7" firstAttribute="leading" secondItem="R26-Am-Gh6" secondAttribute="leading" id="tab-do-7DL"/>
                            <constraint firstItem="pOz-Bf-tg1" firstAttribute="top" secondItem="OyO-4B-zQ8" secondAttribute="bottom" constant="35" id="tbC-FC-cHq"/>
                            <constraint firstItem="yhA-Sr-6h7" firstAttribute="top" secondItem="R26-Am-Gh6" secondAttribute="top" id="u1P-yM-uGV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="부산" id="5Y3-hh-Wv3"/>
                    <connections>
                        <outlet property="cheesePizza" destination="OyO-4B-zQ8" id="qoC-p3-mHj"/>
                        <outlet property="hanriverPizza" destination="HUF-6B-oTE" id="LsM-89-qk0"/>
                        <outlet property="orderBtn" destination="zrj-DQ-8MP" id="2kh-32-aeX"/>
                        <outlet property="shrimpPizza" destination="pOz-Bf-tg1" id="5oJ-x2-vLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4l-RK-hg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="937"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
