<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ObservingCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-D5-dqo">
                                <rect key="frame" x="0.0" y="287" width="414" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Lqc-bY-95h" customClass="MenuCell" customModule="ObservingCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqc-bY-95h" id="YPL-Cz-4j3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-nZ-cGD">
                                                    <rect key="frame" x="289" y="8" width="55" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-j7-nkv">
                                                    <rect key="frame" x="70" y="8" width="55" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6v-j7-nkv" firstAttribute="leading" secondItem="YPL-Cz-4j3" secondAttribute="leadingMargin" constant="50" id="2BK-0N-kof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gX5-nZ-cGD" secondAttribute="trailing" constant="50" id="6pL-Qn-a7d"/>
                                                <constraint firstItem="gX5-nZ-cGD" firstAttribute="centerY" secondItem="YPL-Cz-4j3" secondAttribute="centerY" id="BSj-XR-iDb"/>
                                                <constraint firstItem="v6v-j7-nkv" firstAttribute="centerY" secondItem="YPL-Cz-4j3" secondAttribute="centerY" id="zFZ-hT-qew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="v6v-j7-nkv" id="cnh-1N-iEN"/>
                                            <outlet property="priceLabel" destination="gX5-nZ-cGD" id="dRx-UW-A3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" M E N U " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-We-2iJ">
                                <rect key="frame" x="141" y="211" width="133" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-lf-mp3">
                                <rect key="frame" x="165" y="634" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Tp-D5-dqo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Pv-Bs-H8r"/>
                            <constraint firstItem="2Tp-D5-dqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93d-PM-jw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KY-We-2iJ" secondAttribute="trailing" constant="140" id="Bf3-rV-Xq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWM-lf-mp3" secondAttribute="trailing" constant="165" id="CBR-pu-a9W"/>
                            <constraint firstItem="EWM-lf-mp3" firstAttribute="top" secondItem="2Tp-D5-dqo" secondAttribute="bottom" constant="25" id="Og7-vX-gzP"/>
                            <constraint firstItem="5KY-We-2iJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="Xk1-86-of2"/>
                            <constraint firstItem="2Tp-D5-dqo" firstAttribute="top" secondItem="5KY-We-2iJ" secondAttribute="bottom" constant="35" id="bVc-Bv-5Or"/>
                            <constraint firstItem="2Tp-D5-dqo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iUi-mI-xpi"/>
                            <constraint firstItem="EWM-lf-mp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="nq8-gi-Q8Y"/>
                            <constraint firstItem="5KY-We-2iJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="w9S-9A-JD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="2Tp-D5-dqo" id="iFi-Qc-HHC"/>
                        <outlet property="orderButton" destination="EWM-lf-mp3" id="c0C-3u-AJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
